🏆 最简单部署方法 - 煤炭价格预测系统

⚡ 5分钟让所有人访问您的网站！

===========================================
🎯 第一步：准备工作（1分钟）
===========================================

1. 打开浏览器，访问：https://github.com
2. 如果没有账号，点击"Sign up"注册（免费）
3. 登录后，点击右上角"+" → "New repository"
4. 填写：
   - Repository name: coal-price-prediction-system
   - Description: 煤炭价格预测系统（南京大学项目）
   - 选择: Public (必须选这个！)
5. 点击"Create repository"

===========================================
🚀 第二步：上传文件（2分钟）
===========================================

💡 方法A：使用自动脚本（推荐）

1. 打开终端
2. 输入以下命令：

cd /Users/spike/object_C++/coal_price_prediction_web
cd /Users/spike/object_C++/coal_price_prediction_web
./github_deploy_commands.sh

3. 按提示输入您的GitHub用户名
4. 脚本会自动完成所有步骤

💡 方法B：手动上传（如果脚本不工作）

1. 访问您的仓库：
   https://github.com/您的用户名/coal-price-prediction-system

2. 点击"Add file" → "Upload files"
3. 打开文件夹：/Users/spike/object_C++/coal_price_prediction_web/frontend
4. 选中所有文件（index.html, app.js, .nojekyll）
5. 拖拽到GitHub页面
6. 点击"Commit changes"

===========================================
⚙️ 第三步：启用网站（1分钟）
===========================================

1. 访问您的仓库：
   https://github.com/您的用户名/coal-price-prediction-system

2. 点击顶部的"Settings"
3. 左侧点击"Pages"
4. 在"Build and deployment"部分：
   - Source: 选择"Deploy from a branch"
   - Branch: 选择"main"，文件夹选择"/frontend"
5. 点击"Save"

===========================================
🎉 第四步：访问网站（1分钟）
===========================================

等待1-2分钟，然后访问：
https://您的用户名.github.io/coal-price-prediction-system/

✅ 大功告成！现在任何人都可以访问您的系统！

===========================================
🔧 遇到问题？
===========================================

❓ 问题1：网站显示404？
   → 等待几分钟再刷新

❓ 问题2：上传失败？
   → 检查网络连接，重新上传

❓ 问题3：不会用终端？
   → 使用方法B手动上传

❓ 问题4：需要帮助？
   → 在GitHub仓库页面点击"Issues" → "New issue"

===========================================
📱 您的网站功能
===========================================

1. 多尺度煤炭价格预测
2. 交互式图表和数据可视化
3. 南京大学项目信息展示
4. 响应式设计（手机电脑都能用）

===========================================
📞 快速支持
===========================================

如需即时帮助：
1. 告诉我您的GitHub用户名
2. 我帮您检查仓库状态
3. 提供具体错误信息

===========================================
🏆 恭喜！您的项目现已全球可访问！
===========================================

展示给同学、老师、评委：
https://您的用户名.github.io/coal-price-prediction-system/

项目信息：
- 南京大学创新训练项目
- 负责人：祁昊然（241870228）
- 指导教师：苏彤
- 项目期限：2025-2026